<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_dang_ky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Đăng ký tài khoản"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Username"
        android:inputType="text" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Nhập lại password"
        android:inputType="textPassword" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_dangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#23AA49"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="OR"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_icon"
            android:src="@drawable/facebook" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_icon"
            android:src="@drawable/google" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_icon"
            android:src="@drawable/apple" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an accoun?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onLoginClick"
            android:text=" Đăng nhập"
            android:textColor="#E53935"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
