<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nhập thông tin của bạn"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_sdt_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại " />

    <EditText
        android:id="@+id/edt_diachi_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ " />

    <EditText
        android:id="@+id/edt_sl_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng " />

    <Button
        android:id="@+id/btn_dathang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"
        />


</LinearLayout>