<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/white"
    >
    <!-- Tiêu đề -->
    <TextView

        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Complete your profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <!-- Ảnh đại diện -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_account_circle_24"

            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <!-- Biểu tượng chỉnh sửa ảnh -->
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_edit_24"
            android:layout_alignBottom="@id/img_profile"
            android:layout_alignEnd="@id/img_profile"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp" />
    </RelativeLayout>

    <!-- Các trường thông tin -->
    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/et_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:inputType="date"
        android:layout_marginBottom="12dp" />


    <!-- Nút hoàn thành -->
    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#43A047"
        android:text="Complete your profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="12dp" />
</LinearLayout>